<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cmu.lti.11791.f14.hw0</groupId>
  <artifactId>hw0-qzhuang</artifactId>
  <version>0.0.10-SNAPSHOT</version>
  <scm>
  	<connection>scm:git:git@github.com:zhuang1992/hw0-qzhuang.git</connection>
  	<developerConnection>scm:git:git@github.com:zhuang1992/hw0-qzhuang.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <repositories><repository>
  	<id>deployment</id>
	<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/groups/course</url>
  </repository></repositories>
  <distributionManagement>
  	<repository>
	  <id>deployment</id>
	  <url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/course-releases</url>
	</repository>
	<snapshotRepository>
	  <id>snapshots</id>
	  <url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/course-snapshots</url>
	</snapshotRepository>
  </distributionManagement>
  <build><plugins>
  	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
   		<artifactId>maven-release-plugin</artifactId>
    		<version>2.5</version>
    		<executions>
        		<execution>
            			<id>default</id>
            			<goals>
                			<goal>perform</goal>
            			</goals>
            			<configuration>
               				<pomFileName>hw0-qzhuang/pom.xml</pomFileName>
            			</configuration>
        		</execution>
    		</executions>
		<dependencies>
       			<dependency>
            			<groupId>org.apache.maven.scm</groupId>
            			<artifactId>maven-scm-api</artifactId>
            			<version>1.9.1</version>
        	</dependency>
        		<dependency>
            			<groupId>org.apache.maven.scm</groupId>
            			<artifactId>maven-scm-provider-gitexe</artifactId>
            			<version>1.9.1</version>
        		</dependency>
    		</dependencies>
	</plugin>
  </plugins></build>
  <dependencies>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.4</version>
  	</dependency>
  </dependencies>
</project>
